{
	"license": "ISC",
	"name": "proclubs-api",
	"version": "0.0.17",
	"esnext": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/**/*"
	],
	"main": "./dist/index.js",
	"homepage": "https://gitlab.com/FirstTerraner/proclubs-api/-/blob/main/README.md",
	"description": "",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/FirstTerraner/proclubs-api.git"
	},
	"contributors": [
		{
			"name": "BilligsterUser",
			"email": "billigsteruser@protonmail.com",
			"url": "https://gitlab.com/billigsterUser"
		}
	],
	"author": "FirstTerraner <m.echerbebo@gmail.com> (https://gitlab.com/FirstTerraner)",
	"scripts": {
		"2": "ts-node src/index.ts",
		"bb": "bash scripts/buildDeta.sh",
		"b": "npm run l & npm run ll",
		"start": "node --optimize_for_size --max_semi_space_size=8 --max_old_space_size=512 dist/index.js",
		"test": "npx jest --watchAll=false --coverage --verbose --passWithNoTests --forceExit --detectOpenHandles --maxWorkers=1 --no-cache",
		"dcheck": "npx depcheck",
		"build": "npx tsc",
		"s:loop": "bash ./endlessRUNNER.sh",
		"debug": "node --inspect=5858 -r ts-node/register src/index.ts",
		"l": "npx eslint . --ext .ts,.js,.dt.s,.html --fix || true",
		"ll": "npx tslint -p . -t verbose --fix",
		"showVersion": "node -v && npm -v && tsc -v",
		"ua": "npm prune && npm install && npm update -g && npm update && npm prune && npm audit fix",
		"u": "npm update && npm update -g && npm audit fix",
		"check-updates": "npx npm-check",
		"prepare_": "npm i",
		"prepublishOnly": "npm i && npm test && npm run clean && npm run build",
		"preversion": "npm run b",
		"postversion": "git push && git push --tags",
		"b:all": "bash scripts/bAll.sh",
		"clean": "(rm -rf dist || true) && (rm -rf coverage || true)"
	},
	"dependencies": {
		"axios": "^0.27.2"
	},
	"devDependencies": {
		"@getify/eslint-plugin-proper-arrows": "^11.0.3",
		"@orzechowskid/eslint-plugin-typelint": "^0.8.0",
		"@types/jest": "^29.1.1",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"eslint": "^8.24.0",
		"eslint-plugin-compat": "^4.0.2",
		"eslint-plugin-deprecate": "^0.7.0",
		"eslint-plugin-es5": "^1.5.0",
		"eslint-plugin-eslint-plugin": "^5.0.6",
		"eslint-plugin-html": "^7.1.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsdoc": "^39.3.6",
		"eslint-plugin-json": "^3.1.0",
		"eslint-plugin-mocha": "^10.1.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.0.1",
		"eslint-plugin-simple-import-sort": "^8.0.0",
		"eslint-plugin-tsdoc": "^0.2.17",
		"jest": "^29.1.2",
		"ts-jest": "^29.0.3",
		"ts-node": "^10.9.1",
		"tslint": "^6.1.3",
		"typedoc": "^0.23.15",
		"typescript": "^4.8.4"
	},
	"keywords": [
		"api",
		"fifa",
		"easports",
		"nodejs"
	],
	"jest": {
		"verbose": true,
		"collectCoverage": true,
		"collectCoverageFrom": [
			"**/*.{js,jsx,ts,tsx}",
			"!**/./node_modules/**",
			"!**/vendor/**",
			"!**/setup/**",
			"!**/dist/**",
			"!**/coverage/**"
		],
		"coverageReporters": [
			"text",
			"text-summary"
		],
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		],
		"modulePathIgnorePatterns": [
			"/./node_modules/",
			"/dist/",
			"/vendor/",
			"/setup/",
			"/coverage/",
			"/src/index*",
			"/src/model/"
		],
		"testTimeout": 60000,
		"testEnvironment": "node"
	}
}